# cloud20202_new

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/example/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-fegin-order80/: pom.xml
cloud-consumer-fegin-order80/src/main/java/com/example/springcloud/: Fegin80Application.java
cloud-consumer-fegin-order80/src/main/java/com/example/springcloud/cofig/: FeginConfig.java
cloud-consumer-fegin-order80/src/main/java/com/example/springcloud/controller/: OrderFeginController.java
cloud-consumer-fegin-order80/src/main/java/com/example/springcloud/service/: PaymentFeginService.java
cloud-consumer-fegin-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/example/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/example/springcloud/: Order80Application.java
cloud-consumer-order80/src/main/java/com/example/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/example/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/example/springcloud/lb/: LoadBalance.java  MyLb.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/example/springcloud/: Consul80Application.java
cloud-consumerconsul-order80/src/main/java/com/example/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/example/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/example/springcloud/: OrderZk80Application.java
cloud-consumerzk-order80/src/main/java/com/example/springcloud/controller/: OrderZkController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/example/springcloud/: Eureka7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/example/springcloud/: Eureka7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/example/springcloud/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/example/springcloud/: Payment8002Application.java
cloud-provider-payment8002/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/example/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/example/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mybatis/: mybatis-config.xml
cloud-provider-payment8002/src/main/resources/mybatis/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/example/springcloud/: Payment8004Application.java
cloud-provider-payment8004/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/example/springcloud/: Payment8006Application.java
cloud-providerconsul-payment8006/src/main/java/com/example/springcloud/controller/: PaymentConsulController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
